[33mcommit b45e179535a0a9d5ce887053fdab1ed099a4a728[m
Author: SebastianTune <SebatianTunes1@marist.edu>
Date:   Fri Jul 8 11:02:50 2016 -0400

    story1

[33mcommit 68ed1db2ec66aade1d17d7978a18e04aee204066[m
Merge: f0a2270 4fcb105
Author: SebastianTune <SebatianTunes1@marist.edu>
Date:   Fri Jul 8 09:34:28 2016 -0400

    halp

[33mcommit f0a227029e6234ec6afe1ab98e9137724ab0bdb8[m
Author: SebastianTune <SebatianTunes1@marist.edu>
Date:   Fri Jul 8 09:27:59 2016 -0400

    take stuff

[33mcommit 4fcb105d1a13ccfbdc80df829345fb2c9b86d69b[m
Merge: a62cf64 abaaca6
Author: ZwilliamZ <Chengzhi.Zou1@marist.edu>
Date:   Thu Jul 7 15:41:30 2016 -0400

    new

[33mcommit a62cf646f34db4acdc892ba2a3173def2ea80a03[m
Author: ZwilliamZ <Chengzhi.Zou1@marist.edu>
Date:   Thu Jul 7 15:26:45 2016 -0400

    new

[33mcommit abaaca69011bb14b9ae6d26d8176a78f2d808fe6[m
Author: SebastianTune <SebatianTunes1@marist.edu>
Date:   Thu Jul 7 15:25:58 2016 -0400

    story 1

[33mcommit 689e94c3a275c5f4e048691f2383d1c86ef794eb[m
Merge: b71feeb e58524e
Author: ZwilliamZ <Chengzhi.Zou1@marist.edu>
Date:   Thu Jul 7 14:57:51 2016 -0400

    new

[33mcommit b71feeb87aaef55f651bff9953fe24f156a0eda0[m
Author: ZwilliamZ <Chengzhi.Zou1@marist.edu>
Date:   Thu Jul 7 14:53:22 2016 -0400

    new

[33mcommit e58524ed893ce8db61bde3763a629999e216091a[m
Author: SebastianTune <SebatianTunes1@marist.edu>
Date:   Thu Jul 7 14:50:10 2016 -0400

    finished story 1

[33mcommit 34569719443f46d9ad39f62c8eba59a4bb628453[m
Merge: 2224890 7815e50
Author: SebastianTune <SebatianTunes1@marist.edu>
Date:   Thu Jul 7 13:14:04 2016 -0400

    Story changes merged

[33mcommit 22248906a859308731e1242839bd22aab95ee12a[m
Author: SebastianTune <SebatianTunes1@marist.edu>
Date:   Thu Jul 7 11:59:06 2016 -0400

    Rebuild story layout

[33mcommit 7815e500cceeb6522eb1879254ba623a2078b6bb[m
Merge: d37c3e1 01a4e6e
Author: Jonathan Segure <jjsegure@gmail.com>
Date:   Thu Jul 7 11:58:12 2016 -0400

    Trying to synchronize...

[33mcommit 01a4e6ee3e15cf60ce80c3ab517ba81c3768faf7[m
Author: ZwilliamZ <Chengzhi.Zou1@marist.edu>
Date:   Thu Jul 7 11:49:36 2016 -0400

    Forgot one change

[33mcommit 68e926ad64178f9db1aff43ce79c3e52d897b504[m
Merge: 6de6d3f c4d4726
Author: ZwilliamZ <Chengzhi.Zou1@marist.edu>
Date:   Thu Jul 7 11:48:38 2016 -0400

    More merge and gitignore

[33mcommit 6de6d3fe84eeccbeb3e5d8999331e66860663eee[m
Merge: 82dff30 3c6d1e1
Author: ZwilliamZ <Chengzhi.Zou1@marist.edu>
Date:   Thu Jul 7 11:44:38 2016 -0400

    Merge conflicts fixed?

[33mcommit d37c3e1bc52892cbf4ffe8a28f10113a9de1aaa9[m
Author: Jonathan Segure <jjsegure@gmail.com>
Date:   Thu Jul 7 10:35:48 2016 -0400

    pls work

[33mcommit c4d4726717e5bdade15168f312d239460482e67c[m
Merge: 1f4ea27 3c6d1e1
Author: SebastianTune <SebatianTunes1@marist.edu>
Date:   Thu Jul 7 10:32:39 2016 -0400

    Resolved merge conflicts

[33mcommit 1f4ea27c8df2dae4b8e8a23f169eca7a3cad6cb1[m
Author: SebastianTune <SebatianTunes1@marist.edu>
Date:   Thu Jul 7 10:21:36 2016 -0400

    Story changes

[33mcommit 4011e498cce244ffc1270be35c6398ef2d2dc324[m
Author: SebastianTune <SebatianTunes1@marist.edu>
Date:   Thu Jul 7 10:12:15 2016 -0400

    title

[33mcommit 82dff30a705712d559be8572be952d95eb07e7a6[m
Merge: 7b76d87 79e39bc
Author: ZwilliamZ <Chengzhi.Zou1@marist.edu>
Date:   Thu Jul 7 10:04:28 2016 -0400

    Addition

[33mcommit 3c6d1e1f6ba9c9e64afed559e320d647807211da[m
Author: Jonathan Segure <jjsegure@gmail.com>
Date:   Thu Jul 7 10:03:56 2016 -0400

    Addition

[33mcommit c917ff3efb90062671fe20ee1fb15acd3fdf191c[m
Author: SebastianTune <SebatianTunes1@marist.edu>
Date:   Thu Jul 7 10:01:28 2016 -0400

    story

[33mcommit 7b76d87f104ee00ea35f70868bc636a0a09cf3cf[m
Author: ZwilliamZ <Chengzhi.Zou1@marist.edu>
Date:   Wed Jul 6 18:41:16 2016 -0400

    new

[33mcommit 79e39bcda572805fd4c517c61e3055797b1c0d13[m
Merge: 3510b17 d90f659
Author: Jonathan Segure <jjsegure@gmail.com>
Date:   Wed Jul 6 16:22:57 2016 -0400

    Progress on road level

[33mcommit 3510b17922ee15a94c944773dfaf6ccc20ee57f5[m
Author: Jonathan Segure <jjsegure@gmail.com>
Date:   Wed Jul 6 16:06:19 2016 -0400

    Remvoed old level 2

[33mcommit 04e0fdd7b210d3ab44a2539dd6d45a6e9c432c26[m
Author: Jonathan Segure <jjsegure@gmail.com>
Date:   Wed Jul 6 16:01:55 2016 -0400

    New

[33mcommit d90f65952f61082d379024cda0bf34a398b93af1[m
Author: SebastianTune <SebatianTunes1@marist.edu>
Date:   Wed Jul 6 15:57:17 2016 -0400

    stuff

[33mcommit 5130b9f05fe9e33801f9de68d24070ab0c2af74e[m
Merge: 96f18a7 9a2daba
Author: SebatianTune <SebatianTunes1@marist.edu>
Date:   Wed Jul 6 15:53:08 2016 -0400

    Merge branch 'master' of https://github.com/ColumBryan/Legend

[33mcommit 9a2daba95c76e9ce3e55d77c4fc20e2bddce6663[m
Author: ZwilliamZ <Chengzhi.Zou1@marist.edu>
Date:   Wed Jul 6 15:52:17 2016 -0400

    new

[33mcommit 96f18a7cee135f9fd75ed2193155d55aeb403ba2[m
Author: SebatianTune <SebatianTunes1@marist.edu>
Date:   Wed Jul 6 09:15:12 2016 -0400

    airport

[33mcommit a73dd9f40a33edbf4c9505569cbe74c341b89fa5[m
Author: ZwilliamZ <Chengzhi.Zou1@marist.edu>
Date:   Mon Jul 4 16:22:13 2016 -0400

    new

[33mcommit b30c497e62b18863fc295a992893174e78b1c8b7[m
Author: ZwilliamZ <Chengzhi.Zou1@marist.edu>
Date:   Mon Jul 4 15:51:59 2016 -0400

    new

[33mcommit 68e569a60398b63fe2374cdf715751d160ac9eac[m
Author: ZwilliamZ <Chengzhi.Zou1@marist.edu>
Date:   Mon Jul 4 15:33:30 2016 -0400

    fix

[33mcommit deee60c23b5d6039119dc9995bac4c5416d14fe0[m
Merge: 608d22b ae53275
Author: SebatianTune <SebatianTunes1@marist.edu>
Date:   Mon Jul 4 13:56:19 2016 -0400

    Merge branch 'master' of https://github.com/ColumBryan/Legend

[33mcommit 608d22b0e11a78f507294b83d52faf79eb48a77e[m
Author: SebatianTune <SebatianTunes1@marist.edu>
Date:   Mon Jul 4 13:54:05 2016 -0400

    wtf

[33mcommit ae53275c5d204fbfb313dcdc97ada51a20eadc8f[m
Author: Jonathan Segure <jjsegure@gmail.com>
Date:   Mon Jul 4 12:01:14 2016 -0400

    player

[33mcommit b13aa724b12164a95a6e1e05edc75bfab4de2ea0[m
Author: crav12345 <Christopher.ravosa1@marist.edu>
Date:   Mon Jul 4 11:34:14 2016 -0400

    pyramid.

[33mcommit e7135780456952dd7809034ac0deb583dc48fe69[m
Author: Jonathan Segure <jjsegure@gmail.com>
Date:   Mon Jul 4 10:46:14 2016 -0400

    BugThing

[33mcommit 3fa23de311739f9c5c3e3844be87911232fc5cf7[m
Author: ColumBryan <Bryan.Robles1@marist.edu>
Date:   Sat Jul 2 15:01:11 2016 -0400

    Added Legend Notes

[33mcommit c85a7f62eeadc83a79ced126a336775027986a15[m
Author: William <Chengzhi.Zou1@marist.edu>
Date:   Sat Jul 2 14:36:37 2016 -0400

    Whatup Datboi

[33mcommit 42dd5ea9e627fdbe33d53af7706d47e0df63a373[m
Author: ColumBryan <Bryan.Robles1@marist.edu>
Date:   Sat Jul 2 13:32:37 2016 -0400

    Initial commit
